name=kEvent
version=1.0.0
author=Keir Rice <KeirRice+Arduino@gmail.com>
maintainer=Keir Rice <KeirRice+Arduino@gmail.com>
sentence=Event sytem for Arduino.
paragraph=Event sytem for Arduino.
category=Other
url=https://github.com/KeirRice/kEvent
architectures=*
